
int global_num = 0;

print_int global_num;

global_num = add(1,2);

print_int global_num;

func add(int a, int b)
{
	return x + y;
}
with test {
	add(1,0) != 10;
} using {

}
with test {
	add(1,2) == 3;
} using {

};

func void changeName(struct person name, string newName)
{
	person.name = newName;
}
with test {
	changeName(sam, "sam");
	same.name == "sam"; /* multi-line test cases use last line to peform actual test */
}
using {
	struct person sam(
};

struct person = {
	string name;
	int age;
};


struct person mike(name = "mike", age = 20);
struct person robot(name = "robot", age = null); /* NULL is an any-type, anything can be null */

for (int i = 0; i < 10; i++) {
	print_int  i;
}

changeName(mike, "mike");

print_string "hey i'm" + mike.name;

changeName(mike, "john");

print_string "now it should be john:  " + mike.name;
