func struct int_list* int_list_initialize()
{
	struct int_list *header;
	header = new struct int_list;
	header->num = 0;
	header->next = NULL(struct int_list*);
	return header;
}

func int int_list_length(struct int_list* header)
{
	int counter;
	struct int_list* curr;
	
	counter = 0;
	curr = header->next;

	while (curr != NULL(struct int_list *)) {
		curr = curr->next;
		counter = counter + 1;
	}

	return counter;
}

func void int_list_insert(struct int_list* header, int i)
{
	struct int_list *tmp;
	struct int_list *prev;
	struct int_list *new_node;
	tmp = header;
	while (tmp != NULL(struct int_list*)) {
		prev = tmp;
		tmp = tmp->next;
	}

	new_node = new struct int_list;
	new_node->num = i;
	new_node->next = NULL(struct int_list*);
	prev->next = new_node;
}

func void int_list_free_list(struct int_list *header)
{
	struct int_list *curr;
	struct int_list *tmp;
	
	curr = header;
	while (curr != NULL(struct int_list*)) {

		tmp = curr;
		curr = curr->next;
		free(tmp);
	}
	header->next = NULL(struct int_list*);
}

func void int_list_delete(struct int_list *header, int elem)
{

	struct int_list *tmp;
	struct int_list *prev;
	struct int_list *curr;
	int cont;

	cont = 1;
	curr = header;
	if (curr->next == NULL(struct int_list*)) {
		cont = 0;
	} else {
		prev = curr;
		curr = curr->next;
	}
	while ((cont == 1) && (curr != NULL(struct int_list*))) {
		if(curr->num == elem) {
			tmp = curr;
			prev->next = curr->next;	
			free(tmp);
			cont = 0;
		} else {
			prev = curr;
			curr = curr->next;
			if (curr == NULL(struct int_list*)) {
				cont = 0;
			}
		}
	}

}

func bool int_list_contains(struct int_list *header, int i)
{
	bool has_int;
	struct int_list *tmp;

	has_int = false;

	tmp = header;
	tmp = tmp->next;
	while (tmp != NULL(struct int_list*)) {
		if ((tmp->num) == i) {
			return true;
		}
		tmp = tmp->next;
	}

	return has_int;

}

func void int_list_print(struct int_list *header)
{
	struct int_list *tmp;
	int i;
	tmp = header;
	tmp = tmp->next;
	while (tmp != NULL(struct int_list*)) {
		i = tmp->num;	
		print(i);	
		tmp = tmp->next;
	}
}


struct int_list {
	int num;
	struct int_list *next;
};
