\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}
\contentsline {subsection}{\numberline {1.2}Language Description}{4}
\contentsline {subsection}{\numberline {1.3}Simple Example}{4}
\contentsline {subsection}{\numberline {1.4}Running the JaTeste Compiler}{4}
\contentsline {section}{\numberline {2}Lexical Conventions}{4}
\contentsline {subsection}{\numberline {2.1}Identifiers}{4}
\contentsline {subsection}{\numberline {2.2}Keywords}{4}
\contentsline {subsection}{\numberline {2.3}Constants}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Integer Constants}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Double Constants}{5}
\contentsline {subsubsection}{\numberline {2.3.3}Character Constants}{5}
\contentsline {subsubsection}{\numberline {2.3.4}String Constants}{5}
\contentsline {subsection}{\numberline {2.4}Operators}{5}
\contentsline {subsection}{\numberline {2.5}White Space}{5}
\contentsline {subsection}{\numberline {2.6}Comments}{5}
\contentsline {subsection}{\numberline {2.7}Separators}{6}
\contentsline {section}{\numberline {3}Data Types}{6}
\contentsline {subsection}{\numberline {3.1}Primitives}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Integer Types}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Double Types}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Character Type}{7}
\contentsline {subsubsection}{\numberline {3.1.4}String Type}{7}
\contentsline {subsection}{\numberline {3.2}Structures}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Defining Structures}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Initializing Structures}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Accessing Structure Members}{8}
\contentsline {subsection}{\numberline {3.3}Arrays}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Defining Arrays}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Initializing Arrays}{8}
\contentsline {subsubsection}{\numberline {3.3.3}Accessing Array Elements}{9}
\contentsline {section}{\numberline {4}Expressions and Operators}{9}
\contentsline {subsection}{\numberline {4.1}Expressions}{9}
\contentsline {subsection}{\numberline {4.2}Assignment Operators}{10}
\contentsline {subsection}{\numberline {4.3}Incrementing and Decrementing}{10}
\contentsline {subsection}{\numberline {4.4}Arithmetic Operators}{10}
\contentsline {subsection}{\numberline {4.5}Comparison Operators}{11}
\contentsline {subsection}{\numberline {4.6}Logical Operators}{11}
\contentsline {subsection}{\numberline {4.7}Operator Precedence}{11}
\contentsline {subsection}{\numberline {4.8}Order of Evaluation}{12}
\contentsline {section}{\numberline {5}Statements}{12}
\contentsline {subsection}{\numberline {5.1}If Statement}{12}
\contentsline {subsection}{\numberline {5.2}While Statement}{12}
\contentsline {subsection}{\numberline {5.3}For Statement}{13}
\contentsline {subsection}{\numberline {5.4}Code Blocks}{13}
\contentsline {subsection}{\numberline {5.5}Return Statement}{13}
\contentsline {section}{\numberline {6}Functions}{14}
\contentsline {subsection}{\numberline {6.1}Function Declarations}{14}
\contentsline {subsection}{\numberline {6.2}Function Definitions}{14}
\contentsline {subsection}{\numberline {6.3}Calling Functions}{15}
\contentsline {subsection}{\numberline {6.4}Function Parameters}{15}
\contentsline {subsection}{\numberline {6.5}Recursive Functions}{16}
\contentsline {subsection}{\numberline {6.6}Function Test Cases}{16}
\contentsline {section}{\numberline {7}Project Plan}{18}
\contentsline {subsection}{\numberline {7.1}Planning Process}{18}
\contentsline {subsection}{\numberline {7.2}Project Timeline}{18}
\contentsline {subsection}{\numberline {7.3}Workflow}{18}
\contentsline {subsection}{\numberline {7.4}Github Issue History}{18}
\contentsline {subsection}{\numberline {7.5}Team Responsibilities}{18}
\contentsline {subsection}{\numberline {7.6}Software Development Environment}{18}
\contentsline {section}{\numberline {8}Architecture}{18}
\contentsline {subsection}{\numberline {8.1}The Compiler}{18}
\contentsline {subsection}{\numberline {8.2}The Scanner}{18}
\contentsline {subsection}{\numberline {8.3}The Parser}{18}
\contentsline {subsection}{\numberline {8.4}The Semantic Checker}{18}
\contentsline {subsection}{\numberline {8.5}The Code Generator}{18}
\contentsline {subsection}{\numberline {8.6}Supplementary Code}{18}
\contentsline {section}{\numberline {9}Testing}{18}
\contentsline {subsection}{\numberline {9.1}Test Plan}{18}
\contentsline {subsection}{\numberline {9.2}Test Suite Log}{18}
\contentsline {subsection}{\numberline {9.3}Test Automation}{18}
\contentsline {section}{\numberline {10}Conclusion}{18}
\contentsline {subsection}{\numberline {10.1}Lessons Learned}{18}
\contentsline {subsubsection}{\numberline {10.1.1}Andrew}{18}
\contentsline {subsubsection}{\numberline {10.1.2}Jemma}{18}
\contentsline {subsubsection}{\numberline {10.1.3}Jared}{18}
\contentsline {subsubsection}{\numberline {10.1.4}Jake}{18}
\contentsline {section}{\numberline {11}Code}{18}
\contentsline {subsection}{\numberline {11.1}scanner.mll}{18}
\contentsline {subsection}{\numberline {11.2}parser.mly}{18}
\contentsline {subsection}{\numberline {11.3}semant.ml}{18}
\contentsline {subsection}{\numberline {11.4}ast.ml}{18}
\contentsline {subsection}{\numberline {11.5}sast.ml}{18}
\contentsline {subsection}{\numberline {11.6}codegen.ml}{18}
\contentsline {subsection}{\numberline {11.7}myprinter.ml}{18}
\contentsline {subsection}{\numberline {11.8}interpreter.ml}{18}
\contentsline {subsection}{\numberline {11.9}exceptions.ml}{18}
\contentsline {subsection}{\numberline {11.10}jateste.ml}{18}
