\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}
\contentsline {subsection}{\numberline {1.2}Language Description}{4}
\contentsline {subsection}{\numberline {1.3}Running the JaTeste Compiler}{4}
\contentsline {section}{\numberline {2}Short Tutorial}{5}
\contentsline {subsection}{\numberline {2.1}JaTest\'{e} Overview}{5}
\contentsline {subsection}{\numberline {2.2}Samples Programs}{5}
\contentsline {section}{\numberline {3}LRM - Lexical Conventions}{8}
\contentsline {subsection}{\numberline {3.1}Identifiers}{8}
\contentsline {subsection}{\numberline {3.2}Keywords}{8}
\contentsline {subsection}{\numberline {3.3}Constants}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Integer Constants}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Double Constants}{8}
\contentsline {subsubsection}{\numberline {3.3.3}Character Constants}{8}
\contentsline {subsubsection}{\numberline {3.3.4}String Constants}{9}
\contentsline {subsection}{\numberline {3.4}Operators}{9}
\contentsline {subsection}{\numberline {3.5}White Space}{9}
\contentsline {subsection}{\numberline {3.6}Comments}{9}
\contentsline {subsection}{\numberline {3.7}Separators}{9}
\contentsline {subsection}{\numberline {3.8}Data Types}{9}
\contentsline {subsection}{\numberline {3.9}Primitives}{9}
\contentsline {subsubsection}{\numberline {3.9.1}Integer Types}{10}
\contentsline {subsubsection}{\numberline {3.9.2}bool Types}{10}
\contentsline {subsubsection}{\numberline {3.9.3}Double Types}{10}
\contentsline {subsubsection}{\numberline {3.9.4}Character Type}{10}
\contentsline {subsubsection}{\numberline {3.9.5}String Type}{11}
\contentsline {subsection}{\numberline {3.10}Structures}{11}
\contentsline {subsubsection}{\numberline {3.10.1}Defining Structures}{11}
\contentsline {subsubsection}{\numberline {3.10.2}Initializing Structures}{12}
\contentsline {subsubsection}{\numberline {3.10.3}Accessing Structure Members}{12}
\contentsline {subsection}{\numberline {3.11}Arrays}{12}
\contentsline {subsubsection}{\numberline {3.11.1}Defining Arrays}{12}
\contentsline {subsubsection}{\numberline {3.11.2}Initializing Arrays}{12}
\contentsline {subsubsection}{\numberline {3.11.3}Accessing Array Elements}{13}
\contentsline {section}{\numberline {4}LRM - Expressions and Operators}{13}
\contentsline {subsection}{\numberline {4.1}Expressions}{13}
\contentsline {subsection}{\numberline {4.2}Assignment Operators}{14}
\contentsline {subsection}{\numberline {4.3}Incrementing and Decrementing}{14}
\contentsline {subsection}{\numberline {4.4}Arithmetic Operators}{14}
\contentsline {subsection}{\numberline {4.5}Comparison Operators}{15}
\contentsline {subsection}{\numberline {4.6}Logical Operators}{15}
\contentsline {subsection}{\numberline {4.7}Operator Precedence}{15}
\contentsline {subsection}{\numberline {4.8}Order of Evaluation}{16}
\contentsline {section}{\numberline {5}LRM - Statements}{16}
\contentsline {subsection}{\numberline {5.1}If Statement}{16}
\contentsline {subsection}{\numberline {5.2}While Statement}{16}
\contentsline {subsection}{\numberline {5.3}For Statement}{17}
\contentsline {subsection}{\numberline {5.4}Code Blocks}{17}
\contentsline {subsection}{\numberline {5.5}Return Statement}{17}
\contentsline {section}{\numberline {6}LRM - Functions}{18}
\contentsline {subsection}{\numberline {6.1}Function Declarations}{18}
\contentsline {subsection}{\numberline {6.2}Function Definitions}{18}
\contentsline {subsection}{\numberline {6.3}Calling Functions}{19}
\contentsline {subsection}{\numberline {6.4}Function Parameters}{19}
\contentsline {subsection}{\numberline {6.5}Recursive Functions}{20}
\contentsline {subsection}{\numberline {6.6}Function Test Cases}{20}
\contentsline {section}{\numberline {7}Project Plan}{22}
\contentsline {subsection}{\numberline {7.1}Team Roles}{22}
\contentsline {subsection}{\numberline {7.2}Planning and Development}{22}
\contentsline {subsection}{\numberline {7.3}Testing Procedure}{22}
\contentsline {subsection}{\numberline {7.4}Programming Style Guide}{22}
\contentsline {subsubsection}{\numberline {7.4.1}Comments}{22}
\contentsline {subsubsection}{\numberline {7.4.2}Naming Conventions}{22}
\contentsline {subsubsection}{\numberline {7.4.3}Indentation}{23}
\contentsline {subsubsection}{\numberline {7.4.4}Parenthesis}{23}
\contentsline {subsection}{\numberline {7.5}Project Timeline}{23}
\contentsline {subsection}{\numberline {7.6}GitHub Progression}{23}
\contentsline {subsection}{\numberline {7.7}Software Development Environment}{23}
\contentsline {section}{\numberline {8}Architecture}{24}
\contentsline {subsection}{\numberline {8.1}Block Diagram}{24}
\contentsline {subsection}{\numberline {8.2}The Compiler}{24}
\contentsline {subsection}{\numberline {8.3}The Scanner}{24}
\contentsline {subsection}{\numberline {8.4}The Parser}{24}
\contentsline {subsection}{\numberline {8.5}The Semantic Checker}{25}
\contentsline {subsection}{\numberline {8.6}The Code Generator}{25}
\contentsline {subsection}{\numberline {8.7}Supplementary Code}{25}
\contentsline {section}{\numberline {9}Lessons Learned}{62}
\contentsline {subsection}{\numberline {9.1}Andrew}{62}
\contentsline {subsection}{\numberline {9.2}Jemma}{62}
\contentsline {subsection}{\numberline {9.3}Jared}{62}
\contentsline {subsection}{\numberline {9.4}Jake}{62}
\contentsline {section}{\numberline {10}Code}{63}
\contentsline {subsection}{\numberline {10.1}scanner.mll}{64}
\contentsline {subsection}{\numberline {10.2}ast.ml}{70}
\contentsline {subsection}{\numberline {10.3}semant.ml}{72}
\contentsline {subsection}{\numberline {10.4}sast.ml}{84}
\contentsline {subsection}{\numberline {10.5}codegen.ml}{85}
\contentsline {subsection}{\numberline {10.6}myprinter.ml}{93}
\contentsline {subsection}{\numberline {10.7}exceptions.ml}{94}
\contentsline {subsection}{\numberline {10.8}jateste.ml}{95}
