\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}
\contentsline {subsection}{\numberline {1.2}Language Description}{4}
\contentsline {subsection}{\numberline {1.3}Running the JaTeste Compiler}{4}
\contentsline {section}{\numberline {2}Sample Programs}{5}
\contentsline {section}{\numberline {3}Lexical Conventions}{6}
\contentsline {subsection}{\numberline {3.1}Identifiers}{6}
\contentsline {subsection}{\numberline {3.2}Keywords}{6}
\contentsline {subsection}{\numberline {3.3}Constants}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Integer Constants}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Double Constants}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Character Constants}{6}
\contentsline {subsubsection}{\numberline {3.3.4}String Constants}{7}
\contentsline {subsection}{\numberline {3.4}Operators}{7}
\contentsline {subsection}{\numberline {3.5}White Space}{7}
\contentsline {subsection}{\numberline {3.6}Comments}{7}
\contentsline {subsection}{\numberline {3.7}Separators}{7}
\contentsline {section}{\numberline {4}Data Types}{7}
\contentsline {subsection}{\numberline {4.1}Primitives}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Integer Types}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Double Types}{8}
\contentsline {subsubsection}{\numberline {4.1.3}Character Type}{8}
\contentsline {subsubsection}{\numberline {4.1.4}String Type}{9}
\contentsline {subsection}{\numberline {4.2}Structures}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Defining Structures}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Initializing Structures}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Accessing Structure Members}{10}
\contentsline {subsection}{\numberline {4.3}Arrays}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Defining Arrays}{10}
\contentsline {subsubsection}{\numberline {4.3.2}Initializing Arrays}{10}
\contentsline {subsubsection}{\numberline {4.3.3}Accessing Array Elements}{10}
\contentsline {section}{\numberline {5}Expressions and Operators}{11}
\contentsline {subsection}{\numberline {5.1}Expressions}{11}
\contentsline {subsection}{\numberline {5.2}Assignment Operators}{11}
\contentsline {subsection}{\numberline {5.3}Incrementing and Decrementing}{12}
\contentsline {subsection}{\numberline {5.4}Arithmetic Operators}{12}
\contentsline {subsection}{\numberline {5.5}Comparison Operators}{12}
\contentsline {subsection}{\numberline {5.6}Logical Operators}{13}
\contentsline {subsection}{\numberline {5.7}Operator Precedence}{13}
\contentsline {subsection}{\numberline {5.8}Order of Evaluation}{13}
\contentsline {section}{\numberline {6}Statements}{13}
\contentsline {subsection}{\numberline {6.1}If Statement}{14}
\contentsline {subsection}{\numberline {6.2}While Statement}{14}
\contentsline {subsection}{\numberline {6.3}For Statement}{14}
\contentsline {subsection}{\numberline {6.4}Code Blocks}{15}
\contentsline {subsection}{\numberline {6.5}Return Statement}{15}
\contentsline {section}{\numberline {7}Functions}{16}
\contentsline {subsection}{\numberline {7.1}Function Declarations}{16}
\contentsline {subsection}{\numberline {7.2}Function Definitions}{16}
\contentsline {subsection}{\numberline {7.3}Calling Functions}{17}
\contentsline {subsection}{\numberline {7.4}Function Parameters}{17}
\contentsline {subsection}{\numberline {7.5}Recursive Functions}{18}
\contentsline {subsection}{\numberline {7.6}Function Test Cases}{18}
\contentsline {section}{\numberline {8}Project Plan}{20}
\contentsline {subsection}{\numberline {8.1}Project Timeline}{20}
\contentsline {subsection}{\numberline {8.2}Workflow}{20}
\contentsline {subsection}{\numberline {8.3}Github Stats}{20}
\contentsline {subsection}{\numberline {8.4}Team Responsibilities}{20}
\contentsline {subsection}{\numberline {8.5}Software Development Environment}{20}
\contentsline {section}{\numberline {9}Architecture}{21}
\contentsline {subsection}{\numberline {9.1}Block Diagram}{21}
\contentsline {subsection}{\numberline {9.2}The Compiler}{21}
\contentsline {subsection}{\numberline {9.3}The Scanner}{21}
\contentsline {subsection}{\numberline {9.4}The Parser}{21}
\contentsline {subsection}{\numberline {9.5}The Semantic Checker}{21}
\contentsline {subsection}{\numberline {9.6}The Code Generator}{21}
\contentsline {subsection}{\numberline {9.7}Supplementary Code}{21}
\contentsline {section}{\numberline {10}Testing}{22}
\contentsline {subsection}{\numberline {10.1}Test Plan}{22}
\contentsline {subsection}{\numberline {10.2}Test Suite Log}{23}
\contentsline {subsection}{\numberline {10.3}Test Automation}{25}
\contentsline {subsection}{\numberline {10.4}Tests}{26}
\contentsline {section}{\numberline {11}Conclusion}{61}
\contentsline {subsection}{\numberline {11.1}Lessons Learned}{61}
\contentsline {subsubsection}{\numberline {11.1.1}Andrew}{61}
\contentsline {subsubsection}{\numberline {11.1.2}Jemma}{61}
\contentsline {subsubsection}{\numberline {11.1.3}Jared}{61}
\contentsline {subsubsection}{\numberline {11.1.4}Jake}{61}
\contentsline {section}{\numberline {12}Code}{62}
\contentsline {subsection}{\numberline {12.1}scanner.mll}{63}
\contentsline {subsection}{\numberline {12.2}ast.ml}{70}
\contentsline {subsection}{\numberline {12.3}semant.ml}{72}
\contentsline {subsection}{\numberline {12.4}sast.ml}{85}
\contentsline {subsection}{\numberline {12.5}codegen.ml}{87}
\contentsline {subsection}{\numberline {12.6}myprinter.ml}{95}
\contentsline {subsection}{\numberline {12.7}exceptions.ml}{96}
\contentsline {subsection}{\numberline {12.8}jateste.ml}{97}
