int j;
char c;
string johnstr;
int *pt;
struct person sam;
int [10] arr;

func int main()
{
	int a;
	int i;
	int *my_pt;
	int **double_pt;
	struct person *pat;
	struct house ah;
	sam;
	a = 10;
	print("Hello, world!");
	if (j == 10) {
		print("j is 10");
	} else {
		print("j is not 10");
	}
	a = add(3,39);
	if (j == 10) {
		print("j is 10");
	} else {
		print("j is not 10");
	}
	if (a == 42) {
		print("a is 42");
	} else {
		print("a is not 42");
	}

	return 1;
}

func int add(int x, int y)
{
	j = 10;
	return x + y;
}

func int subtract(int x, int y)
{
	int answ;
	
	{
		answ = x - y;
	}	

	return answ;
}

struct house  {
	int price;
	string location;
};

struct person  {
	int age;
	int height;
};

