int j;
char c;
string johnstr;
int *pt;
struct person sam;
int [10] arr;

func int main(int argc, char **argv)
{
	int a;
	int subs;
	int i;
	int *my_pt;
	int **double_pt;
	struct person *pat;
	struct house ah;
	int[10] arr;
	sam;
	arr[9] = 1;
	a = 10;
	{
		a  = 10;
	}
	print("Hello, world!");
	if (j < 20) {
		print("j is less than 20");
	} else {
		print("j is not less than 10");
	}
	a = add(3,39);

	subs = subtract(10,2);
	return 1;
}

func int add(int x, int y)
{
	j = 10;
	return x + y;
}

func int subtract(int x, int y)
{
	int answ;
	{
		answ = x - y;
	}	

	return answ;
}

struct house  {
	int price;
	string location;
};

struct person  {
	int age;
	int height;
};

