int i;
int * pt;
string john;
struct person global_person;
int[10] arr;

func int main()
{
	int a;
	int *my_pt;
	int **double_pt;
	struct person *pat;
	struct person sam;
	struct house ah;
	a = 10;
	print("Hello, world!");
	a = add(3,39);
	if (a == 42) {
		print("a is 42");
	} else {
		print("a is not 42");
	}
	return 1;
}

func int add(int x, int y)
{
	return x + y;
}

func int subtract(int x, int y)
{
	int answ;
	
	{
		answ = x - y;
	}	

	return answ;
}

struct house  {
	int price;
	string location;
};

struct person  {
	int age;
	int height;
};

