int j;
char c;
string johnstr;
int *pt;
struct person sam;
int [10] arr;

func int main(int argc, char **argv)
{
	int a;
	int subs;
	int i;
	int *my_pt;
	int *my2_pt;
	int **double_pt;
	struct person *pat;
	struct person dom;
	struct house *ah;
	struct house ah2;
	struct house *ahpt;
	int[10] arr;
	sam;
	a = 10;
	ah = new struct house;
	arr = new int[10];
	dom.sex = 1;
	ah->price = 10;
	{
		a  = 10;
	}
	print("Hello, world!");
	if (j < 20) {
		print("j is less than 20");
	} else {
		print("j is not less than 10");
	}
	a = add(3,39);

	if (add(1,1) == 2) {
		if (a > 0) {
		
		}
	} else {

	}

	a = add(1,1);

	subs = subtract(10,2);
	return 1;
}

func int add(int x, int y)
{
	j = 10;
	return x + y;
}

func int subtract(int x, int y)
{
	int answ;
	{
		answ = x - y;
	}	

	return answ;
}  with test {
	add(1,1) == 2;
} using {
	int a;
	int b;
	a = 10;
	b = 10;
}


struct house  {
	int price;
	string location;
};

struct person  {
	int age;
	int height;
	int sex;
};

